<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@null">

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/detectionButton"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/detection_button"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/lastPositionButton"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/last_position"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/circleProgressLayout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:minHeight="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="50dp">
        <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/circleProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="1000"
            android:progress="0"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular"/>

        <TextView
            android:id="@+id/nbText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/run_detection"
            android:textColor="@color/circleGrey"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|right"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loading_spinner"
            android:visibility="invisible"
            android:gravity="center_vertical|right"/>
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:background="@color/circleBlue"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/circleProgressLayout"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:background="@color/circleBlue"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignBottom="@+id/circleProgressLayout"/>

    <TextView
        android:id="@+id/beaconName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/letterGrey"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_above="@id/line1"/>

</RelativeLayout>