<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@id/buttonsLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorSelectionBlue"
                android:text="@string/close"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:background="@null"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close"
                android:textSize="18dp"
                android:textColor="@color/letterGrey"
                android:textAlignment="textStart"/>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/legal_button"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/legal"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/faq_button"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/help"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>
    </LinearLayout>

</RelativeLayout>