<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/settings_central"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_divider"
            android:showDividers="middle">

            <TextView
                android:id="@+id/parameter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/letterGrey"
                android:text="PARAMETRES"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView2"
                        android:background="@drawable/circle2x"/>
                    <TextView
                        android:id="@+id/gps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/letterGrey"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="LOCALISATION GPS"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:checked="true"
                        android:id="@+id/gps_switch"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Détails"
                    android:autoLink="web"
                    android:textColor="@color/webBlue"
                    android:textSize="16sp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:background="@drawable/marker2x"/>
                    <TextView
                        android:id="@+id/notification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/letterGrey"
                        android:text="NOTIFICATION"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/notification_switch"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Détails"
                    android:autoLink="web"
                    android:textColor="@color/webBlue"
                    android:textSize="16sp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/letterGrey"
                android:textSize="15sp"
                android:text="@string/settings_message"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/legal_button"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/legal"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/faq_button"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/help"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>
    </LinearLayout>

</RelativeLayout>